# udacity-pokedex

./: Readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/shouldz/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shouldz/pokedex/data/local/: CaughtPokemonDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouldz/pokedex/: MainActivity.kt
app/src/main/java/com/shouldz/pokedex/data/local/: AppDatabase.kt  CaughtPokemon.kt  CaughtPokemonDao.kt
app/src/main/java/com/shouldz/pokedex/data/model/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResult.kt  Sprites.kt  StatInfo.kt  StatSlot.kt  TypeInfo.kt  TypeSlot.kt
app/src/main/java/com/shouldz/pokedex/data/remote/: ApiClient.kt  PokeApiService.kt
app/src/main/java/com/shouldz/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/shouldz/pokedex/ui/caught/: CaughtListAdapter.kt  CaughtListFragment.kt  CaughtListViewModel.kt
app/src/main/java/com/shouldz/pokedex/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/shouldz/pokedex/ui/list/: PokemonGridAdapter.kt  PokemonGridFragment.kt  PokemonGridViewModel.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/shouldz/pokedex/util/: FormattingUtils.kt  FormattingUtils.kt.kt  NotificationsUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_pokeball.xml  pokemon_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_caught_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_grid.xml  fragment_pokemon_list.xml  grid_item_pokemon.xml  list_item_caught_pokemon.xml  list_item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_pokemon_detail_scene.xml
app/src/test/java/com/shouldz/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
